body {
    margin: 0;
    display: flex;
    flex-direction: column;
}



header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    
}

    .upper-header {
        background-color: black;
        color: white;
        text-align: right;
    }

        .location {
            padding: 1%;
            text-decoration: none;
            color: inherit;
        }
        
    .lower-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #333;
        background-color:  #007BFF;
    }

        .Logo {
           text-decoration: none;
           color: inherit;
           margin-left: 2%;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            max-width: 50%;
            justify-content: space-between;
        }   
            .cta-bar {
                list-style-type: none;
                background-color: #28A745;
                color: #F8F9FA;
                border-radius: 20px;
                margin: 0;
                padding: 0;
                margin-top: 1%;
                margin-right: 2%;
                margin-left: auto;
                min-width: 350px;
                width: 50%;
                display: flex;
                justify-content: space-evenly ;
                font-size: 24px;
            }   
                    .cta-bar a {
                        white-space: nowrap;
                    }
            .nav-links {
                list-style-type: none;
                margin: 0;
                padding: 0%;
                margin-top: 3%;
                display: flex;
                justify-content: space-evenly;
                font-size: 20px;
                width: 80%;
                margin-left: auto;
                border-top: 2px solid #333;
                border-left: 2px solid #333;
                color:  #F8F9FA;
            }

                .nav-links a {
                    text-decoration: none;
                    color: inherit;
                }

            .hamburger {
                display: none;
                flex-direction: column;
                margin-right: 2%;
            }
                .hamburger .bar {
                    width: 25px;
                    height: 3px;
                    background-color: white;
                    margin: 4px 0;
                }


main {
    flex-grow: 1;
    margin-top: 10%;
}
    h1 {
        text-align: center;
        font-size: 125px;
    }

/* index */
.schedule {
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    background-color:  #00a2ff;
    color: #F8F9FA;
}
    .weekday {
        display: flex;
        align-items: center;
    }
        .m-t-w {
            margin-right: 20%;
        }
        .weekday p {
            margin: 10%;
            white-space: nowrap;
        }

    .weekend {
        display: flex;
        align-items: center;
    }
        .weekend p {
            margin: 10%;
            white-space: nowrap;
        }

.map-section{
    display: flex;
    justify-content: center;
    padding: 20%;
}
    .row {
        display: flex;
        border: 2px solid #333;
        width: 80%;
        background-color:  #00a2ff;
        color: #F8F9FA;
    }
        .details {
            border-right: 2px solid #333;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .map {
            border:0;
        }


/* About */

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
}
    .section h2 {
        font-size: 50px;
    }
    .section p {
        font-size: 20px;
    }

/* Schedule */
.S-description {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.schedule-table {
    border-collapse: collapse;
    margin-left: auto; 
    margin-right: auto;
    table-layout: fixed;
}
    .schedule-table tr {
        line-height: 1500%;
    }

        .schedule-table th {
            border: 1px solid #dddddd;
            text-align: center;
            font-size: 60px;
            padding: 20px;
        }
        .schedule-table td {
            border: 1px solid #dddddd;
            text-align: center;
            white-space: nowrap;
            font-size: 40px;
            padding: 20px;
            width: 14.28%;

        }
/* Contact */

.contact-bar {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: xx-large;
}
    .contact-bar li {
        padding: 1%;
    }

.C-description {
    text-align: center;
    font-size: xx-large;
}



.credits {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 50%;
}

/* Media queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        max-width: none;
    }
    .cta-bar {
        margin: auto;
    }
    .nav-links {
        flex-direction: column;
        transform: translateX(100%);
        position: fixed;
        right: 0px;
        top: 0px;
        background-color: gray;
        height: 100%;
        border-radius: 0;
        margin: 0%;
    }
    .hamburger {
        display: flex;
        z-index: 1;
    }
     /* Hamburger conditionals */
    .nav-links[data-visible="true"] {
        transform: translateX(0%);
        transition: 0.3s ease-in;
    }
    .nav-links[data-visible="false"] {
        transform: translateX(100%);
        transition: 0.3s ease-in;
    } 
}

@media (max-width: 442px) {
    .cta-bar {
        display: none;
    }
    .hamburger {
        margin-left: auto;
    }
}


@media (max-width: 950px) {
    .schedule {
        flex-direction: column;
    }
}